DATABASE_URL=postgresql://postgres:7077@db:5432/AuthenticationFastapi
SECRET_KEY=ccece4dae97fce0692c246e61a9e4703a7515005008e2e05a3f1ef7a5239fc9c
REFRESH_SECRET_KEY =ej114v99vuuOsDjXV6PEVrpPNrm4RCROFpIMgsvJEfs
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=omkarbiswal.it@gmail.com
EMAIL_PASSWORD=Omkar@2002